<?php
    return [
    'title'=>'ບໍລິສັດ ໂດລາພາມີຊັບ',
    'headding1'=>'ສາທາລະນະລັດ ປະຊາທິປະໄຕ ປະຊາຊົນລາວ',
    'headding2'=>'ສັນຕິພາບ ເອກະລາດ ປະຊາທິປະໄຕ ເອກະພາບ ວັດທະນາຖາວອນ',
    'english'=>'ພາສາອັງກີດ',
    'laos'=>'ພາສາລາວ',
    'dashboard'=>'ຫນ້າຫລັກ',
    'group1'=>'ກຸ່ມເມນູ1',
    'address'=>'ທີ່ຢູ່',
    'data'=>'ຂໍ້ມູນ',
    'settings'=>'ຕັ້ງຄ່າ',
    'village'=>'ບ້ານ',
    'district'=>'ເມືອງ',
    'province'=>'ແຂວງ',
    'total_seller'=>'ຍອດຂາຍທັງຫມົດ',
    'total_debt'=>'ຍອດຫນີ້ສິນທັງຫມົດ',
    'total_arrears'=>'ລວມເງິນລູກຄ້າຊຳລະເເລ້ວ',
    'total_not_arrears'=>'ລວມເງິນລູກຄ້າຄ້າງຊຳລະ',
    'description'=>'ລາຍລະອຽດ',
    'quantity_seller'=>'ຈຳນວນຂາຍທັງໝົດ',
    'quantity_debt'=>'ຈຳນວນຄ້າງຊຳລະ',
    'quantity_pay_success'=>'ຈຳນວນລູກຄ້າຊຳລະແລ້ວ',
    'quantity_seller_not_pay_success'=>'ຈຳນວນລູກຄ້າຄ້າງຊຳລະ',
    'list'=>'ລາຍການ',
    'expire_payment'=>'ໃກ້ຄົບກຳນົດການຊຳລະ',
    'name'=>'ຊື່',
    'customers'=>'ລູກຄ້າ',
    'selling_price'=>'ລາຄາຂາຍ',
    'balance'=>'ຍອດຄ້າງຊຳລະ',
    'land'=>'ດິນ',
    'detail'=>'ລາຍລະອຽດ',
    'no'=>'ລຳດັບ',
    'status'=>'ສະຖານະ',
    'created_at'=>'ວັນທີ່ສ້າງ',
    'welcome_to'=>'ຍິນດີຕ້ອນຮັບເຂົ້າສູ່',
    'phone'=>'ເບີໂທ',
    'password'=>'ລະຫັດຜ່ານ',
    'login'=>'ເຂົ້າສູ່ລະບົບ',
    'home'=>'ຫນ້າຫຼັກ',
    'news'=>'ຂ່າວສານ',
    'contact'=>'ຕິດຕໍ່ພວກເຮົາ',
    'about'=>'ກ່ຽວກັບ',
    'real_estate'=>'ອະສັງຫາລິມະຊັບ',
    'sale'=>'ຂາຍ',
    'choos_language'=>'ເລືອກພາສາ',
    'users'=>'ຜູ້ໃຊ້',
    'lastname'=>'ນາມສະກຸນ',
    'confirm_password'=>'ຍືນຍັນລະຫັດຜ່ານ',
    'input'=>'ປ້ອນ',
    'register'=>'ລົງທະບຽນ',
    'new'=>'ໃຫມ່',
    'agree'=>'ຍອມຮັບເງື່ອນໄຂພວກເຮົາ',
    'no_account'=>'ບໍ່ທັນມີບັນຊີ?',
    'profile'=>'ໂປຣຟາຍ',
    'change_password'=>'ປ່ຽນລະຫັດຜ່ານ',
    'logout'=>'ອອກຈາກລະບົບ',
    'province'=>'ແຂວງ',
    'add'=>'ເພີ່ມໃຫມ່',
    'edit'=>'ແກ້ໄຂ',
    'save'=>'ບັນທຶກ',
    'reset'=>'ຣີເຊັດ',
    'ok'=>'ຕົກລົງ',
    'cancle'=>'ຍົກເລີກ',
    'delete'=>'ລຶບອອກ',
    'search'=>'ຄົ້ນຫາ',
    'action'=>'ຈັດການ',
    'lands'=>'ທີ່ດິນ',
    'code'=>'ລະຫັດ',
    'description_lo'=>'ຄຳອະທິບາຍພາສາລາວ',
    'description_en'=>'ຄຳອະທິບາຍພາສາອັງກິດ',
    'image'=>'ຮູບພາບ',
    'do_you_want_to_logout'=>'ທ່ານຕ້ອງການອອກຈາກລະບົບບໍ່?',
    'roles'=>'ສິດທິ',
    'action_data'=>'ຈັດການຂໍ້ມູນ',
    'employee'=>'ພະນັກງານ',
    'customer_type'=>'ປະເພດລູກຄ້າ',
    'land_type'=>'ປະເພດດິນ',
    'supplier'=>'ຜູ້ສະຫນອງ',
    'new_project'=>'ໂຄງການ',
    'installment'=>'ຊຳລະງວດ',
    'report'=>'ລາຍງານ',
    'income'=>'ລາຍຮັບ',
    'expend'=>'ລາຍຈ່າຍ',
    'not_pay'=>'ຄ້າງຊຳລະ',
    'yes_pay'=>'ຊຳລະເເລ້ວ',
    'buy'=>'ຊື້',
    'input'=>'ປ້ອນຂໍ້ມູນ',
    'delete?'=>'ທ່ານຕ້ອງການລຶບ',
    'bor'=>'ບໍ່?',
    'email'=>'ອີເມວ',
    'gender'=>'ເພດ',
    'male'=>'ຊາຍ',
    'famale'=>'ຍິງ',
    'select'=>'ເລືອກ',
    'type'=>'ປະເພດ',
    'con_password'=>'ຍືນຍັນລະຫັດຜ່ານ',
    'show'=>'ສະເເດງ',
    'birthday'=>'ວ.ດ.ປ ເກີດ',
    'single'=>'ໂສດ',
    'dating'=>'ມີແຟນ',
    'merry'=>'ແຕ່ງງານ',
    'buyland'=>'ຊື້ທີ່ດິນ',
    'area'=>'ເນື້ອທີ່',
    'price'=>'ລາຄາ',
    'project'=>'ໂຄງການ',
    'qty'=>'ຈຳນວນ',
    'zone'=>'ໂຊນ',
    'wide'=>'ລວງກ້ວາງ',
    'long'=>'ລວງຍາວ',
    'ton'=>'ຕອນ',
    'promotion'=>'ໂປຣໂມຊັ່ນ',
    'note'=>'ຄຳອະທິບາຍ',
    'lak'=>'ກີບ',
    'promotion_price'=>'ໂປຣໂມຊັ່ນ',
    'selling_price'=>'ລາຄາຂາຍ',
    'land_judsun'=>'ດິນຈັດສັນ',
    'payment'=>'ການຊຳລະ',
    'slide'=>'ສະໄລຮູບພາບ',
    'post'=>'ໂພດສາທາລະນະ',
    'website'=>'ເວບໄຊ',
    'all'=>'ທັງຫມົດ',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',

    ];
